# Max4Min

./: README.md
Max4Min/: Max4Min.sln
Max4Min/Max4Min/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Max4Min.csproj  NotifyIconViewModel.cs  Runtime.cs  Shortcut.cs
Max4Min/Max4Min/Properties/: Settings.Designer.cs  Settings.settings
Max4Min/Max4MinCore/: HookHandlerProc.h  Max4MinCore.vcxproj  Max4MinCore.vcxproj.filters  dllmain.cpp
Max4Min/Max4MinCoreConsoleTest/: Max4MinCoreConsoleTest.cpp  Max4MinCoreConsoleTest.vcxproj  Max4MinCoreConsoleTest.vcxproj.filters
Max4Min/Max4MinCoreRuntimeHook/: Max4MinCoreRuntimeHook.cpp  Max4MinCoreRuntimeHook.vcxproj  Max4MinCoreRuntimeHook.vcxproj.filters
Max4Min/Max4MinCoreRuntimeUnHook/: Max4MinCoreRuntimeUnHook.cpp  Max4MinCoreRuntimeUnHook.vcxproj  Max4MinCoreRuntimeUnHook.vcxproj.filters
